spring.datasource.url=jdbc:postgresql://localhost:5433/news-blog-db
spring.datasource.username=news-blog-admin
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:migrations/migrate-master.xml
spring.liquibase.default-schema=public

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true