spring.datasource.url=jdbc:postgresql://localhost:5433/news-blog-db?currentSchema=oauth
spring.datasource.username=news-blog-admin
spring.datasource.password=password
spring.jpa.generate-ddl=true

liquibase.change-log=classpath:migrations/migrate-master.xml
liquibase.default-schema=public

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.news.blog.com=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=news-blog.log